@charset "UTF-8";

 @font-face {
  font-family: 'fontello';
  src: url('chrome-extension://__MSG_@@extension_id__/font/fontello.eot?44937470');
  src: url('chrome-extension://__MSG_@@extension_id__/font/fontello.eot?44937470#iefix') format('embedded-opentype'),
       url('chrome-extension://__MSG_@@extension_id__/font/fontello.woff?44937470') format('woff'),
       url('chrome-extension://__MSG_@@extension_id__/font/fontello.ttf?44937470') format('truetype'),
       url('chrome-extension://__MSG_@@extension_id__/font/fontello.svg?44937470#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?44937470#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - magrins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-delicious:before { content: '\23'; } /* '#' */
.icon-gplus-1:before { content: '\2b'; } /* '+' */
.icon-stumbleupon:before { content: '\2f'; } /* '/' */
.icon-pinterest:before { content: '\31'; } /* '1' */
.icon-ie:before { content: '\36'; } /* '6' */
.icon-digg:before { content: '\3b'; } /* ';' */
.icon-reddit:before { content: '\3e'; } /* '&gt;' */
.icon-dribbble:before { content: '\44'; } /* 'D' */
.icon-evernote:before { content: '\45'; } /* 'E' */
.icon-flickr:before { content: '\46'; } /* 'F' */
.icon-instapaper:before { content: '\49'; } /* 'I' */
.icon-rss:before { content: '\52'; } /* 'R' */
.icon-skype-2:before { content: '\53'; } /* 'S' */
.icon-twitter-1:before { content: '\54'; } /* 'T' */
.icon-youtube:before { content: '\55'; } /* 'U' */
.icon-vimeo:before { content: '\56'; } /* 'V' */
.icon-chrome:before { content: '\5b'; } /* '[' */
.icon-email:before { content: '\5d'; } /* ']' */
.icon-podcast:before { content: '\60'; } /* '`' */
.icon-cloudapp:before { content: '\63'; } /* 'c' */
.icon-dropbox:before { content: '\64'; } /* 'd' */
.icon-facebook-1:before { content: '\66'; } /* 'f' */
.icon-github-1:before { content: '\67'; } /* 'g' */
.icon-pinboard:before { content: '\6e'; } /* 'n' */
.icon-quora:before { content: '\71'; } /* 'q' */
.icon-stripe:before { content: '\a3'; } /* '£' */
.icon-print-1:before { content: '\d1'; } /* 'Ñ' */
.icon-buffer:before { content: '\e5'; } /* 'å' */
.icon-pocket:before { content: '\e7'; } /* 'ç' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-star-1:before { content: '\e804'; } /* '' */
.icon-th-list:before { content: '\2630'; } /* '☰' */
.icon-heart-empty-1:before { content: '\e805'; } /* '' */
.icon-heart-1:before { content: '\e806'; } /* '' */
.icon-th:before { content: '\268f'; } /* '⚏' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-mail-1:before { content: '\e807'; } /* '' */
.icon-quote-left-alt:before { content: '\275b'; } /* '❛' */
.icon-quote-right-alt:before { content: '\275c'; } /* '❜' */
.icon-quote-left:before { content: '\275d'; } /* '❝' */
.icon-quote-right:before { content: '\275e'; } /* '❞' */
.icon-doc:before { content: '\e018'; } /* '' */
.icon-stackoverflow:before { content: '\e032'; } /* '' */
.icon-slideshare:before { content: '\e036'; } /* '' */
.icon-photo:before { content: '\e063'; } /* '' */
.icon-indent-left:before { content: '\e08b'; } /* '' */
.icon-doc-circled:before { content: '\e0c0'; } /* '' */
.icon-help-circle:before { content: '\e704'; } /* '' */
.icon-th-large:before { content: '\e708'; } /* '' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-eye-off:before { content: '\e70b'; } /* '' */
.icon-tag-2:before { content: '\e80a'; } /* '' */
.icon-tag-1:before { content: '\e803'; } /* '' */
.icon-tag-empty:before { content: '\e70e'; } /* '' */
.icon-export:before { content: '\e715'; } /* '' */
.icon-print:before { content: '\e716'; } /* '' */
.icon-chat:before { content: '\e720'; } /* '' */
.icon-doc-inv-alt:before { content: '\e733'; } /* '' */
.icon-rss-1:before { content: '\e808'; } /* '' */
.icon-rss-alt-1:before { content: '\e809'; } /* '' */
.icon-left-open:before { content: '\e75d'; } /* '' */
.icon-left-open-1:before { content: '\e80d'; } /* '' */
.icon-right-open:before { content: '\e75e'; } /* '' */
.icon-right-open-1:before { content: '\e80c'; } /* '' */
.icon-down-open-mini:before { content: '\e760'; } /* '' */
.icon-left-open-mini:before { content: '\e761'; } /* '' */
.icon-right-open-mini:before { content: '\e762'; } /* '' */
.icon-up-open-mini:before { content: '\e763'; } /* '' */
.icon-down-open-big:before { content: '\e764'; } /* '' */
.icon-left-open-big:before { content: '\e765'; } /* '' */
.icon-right-open-big:before { content: '\e766'; } /* '' */
.icon-signal:before { content: '\e770'; } /* '' */
.icon-dot-3:before { content: '\e78d'; } /* '' */
.icon-reply:before { content: '\f02a'; } /* '' */
.icon-retweet:before { content: '\f02b'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-exchange:before { content: '\f0ec'; } /* '' */
.icon-facebook:before { content: '\f300'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
.icon-twitter:before { content: '\f302'; } /* '' */
.icon-twitter-bird:before { content: '\f303'; } /* '' */
.icon-github-text:before { content: '\f307'; } /* '' */
.icon-github:before { content: '\f308'; } /* '' */
.icon-googleplus-rect:before { content: '\f309'; } /* '' */
.icon-skype:before { content: '\f30b'; } /* '' */
.icon-vimeo-rect:before { content: '\f30e'; } /* '' */
.icon-gplus:before { content: '\e80b'; } /* '' */
.icon-vimeo-1:before { content: '\f30f'; } /* '' */
.icon-tumblr-rect:before { content: '\f310'; } /* '' */
.icon-tumblr:before { content: '\f311'; } /* '' */
.icon-linkedin:before { content: '\f31a'; } /* '' */
.icon-linkedin-rect:before { content: '\f31b'; } /* '' */
.icon-picasa:before { content: '\f31c'; } /* '' */
.icon-instagram:before { content: '\f31e'; } /* '' */
.icon-instagram-filled:before { content: '\f31f'; } /* '' */
.icon-instagrem:before { content: '\f32d'; } /* '' */
.icon-skype-1:before { content: '\f339'; } /* '' */
.icon-search-3:before { content: '\f50d'; } /* '' */
.icon-videocam:before { content: '🎥'; } /* '\1f3a5' */
.icon-video:before { content: '🎬'; } /* '\1f3ac' */
.icon-award:before { content: '🏉'; } /* '\1f3c9' */
.icon-thumbs-up:before { content: '👍'; } /* '\1f44d' */
.icon-thumbs-down:before { content: '👎'; } /* '\1f44e' */
.icon-user-2:before { content: '\e802'; } /* '' */
.icon-user-1:before { content: '\e801'; } /* '' */
.icon-doc-text:before { content: '📄'; } /* '\1f4c4' */
.icon-pin-1:before { content: '\e810'; } /* '' */
.icon-pin:before { content: '📌'; } /* '\1f4cc' */
.icon-attach:before { content: '📎'; } /* '\1f4ce' */
.icon-search:before { content: '\e80e'; } /* '' */
.icon-search-1:before { content: '\e800'; } /* '' */
.icon-search-2:before { content: '🔎'; } /* '\1f50e' */
.icon-bookmark-1:before { content: '\e811'; } /* '' */
.icon-bookmark:before { content: '🔖'; } /* '\1f516' */
.icon-link:before { content: '🔗'; } /* '\1f517' */
.icon-link-1:before { content: '\e80f'; } /* '' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */