@import url(https://fonts.googleapis.com/css?family=Duru+Sans);

/* Basic Settings */
.blue {background: none repeat scroll 0 0 #3A89E5}
.green {background: none repeat scroll 0 0 #3EC15B}
.yellow{background: none repeat scroll 0 0 #EFAB00;}
.red {background: none repeat scroll 0 0 #982723}

.snarc-sidebar {z-index: 44444; font-size: 14px ;line-height: 1.5em;font-family: 'Duru Sans', sans-serif !important;padding: 0; overflow-x: hidden; background: #fff;position: fixed;width: 430px;height: 100%;top: 0;right: 0;border-left: 2px solid #e8e8e8;box-shadow: -5px -5px 30px #e8e8e8;}
.snarc-sidebar .social_stream {display: block;padding: 10px;margin:0;}
.snarc-sidebar .social_stream li {padding: 5px 0;overflow: hidden;  clear: both;  text-align: left;border-bottom: 1px solid #ddd; margin:0 0 5px 0;list-style: none;-webkit-box-orient: horizontal;width: 100%;}
.snarc-sidebar .social_stream li:last-child {border-bottom: none}
.snarc-sidebar a {border:none;text-decoration: none}

.snarc-sidebar iframe {height: 225px;}
.snarc-sidebar object {width: 100%;height: 300px;}

.snarc-sidebar .loading {display: table;margin: 0 auto;font-size: 1.4em;margin-top: 50%;color: #5e716f;text-align: center;}
.snarc-sidebar .social_stream img {height: 60px; width: 60px}
.snarc-sidebar .type {color: #fff;padding: 1px 2px;float: right;font-size: 0.6em;margin: 0 5px;}
.snarc-sidebar .title {padding: 0 0 8px;color: #000;width:100%;}
  .snarc-sidebar .post .title {font-weight: bold;font-size: 0.8em;display: block;width: 100%;float: left;display: table;width: 100%}
  .snarc-sidebar .title a {background: #3EC15B;color: #fff;padding: 1px 3px;margin: 0 0 5px;display: inline-table;}
  .snarc-sidebar .micropost {margin-bottom: 10px}
    .snarc-sidebar .micropost .photo {float: left;padding:10px 0;}
    .snarc-sidebar .micropost .text { font-size: 0.9em; line-height: 1.8em; margin: 8px 0; display: block; padding: 0 15px; float: right; width: 75%;}
    .snarc-sidebar .micropost .text a.profile { color: #3a89e5; text-decoration: none; font-weight: bold; }
    .snarc-sidebar .micropost .text span { display: block; color: #ccc;font-size: 0.8em; }
      .snarc-sidebar .extra_content {position: relative;display: table;width: 95%;border-top: 1px solid #e8e8e8;padding: 10px;font-size: 0.8em;color: #2d2d2d;}
    .snarc-sidebar .intents {display:inline-table;float: right; opacity: 0 ;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
      .snarc-sidebar .intents a {float: right;color: #000;margin: 0 5px;font-size: 0.8em;text-decoration: none;border:none;}
      .snarc-sidebar .intents a:hover {color: #3a89e5}
  .snarc-sidebar .infoBar {display:table;width: 100%;}
    .snarc-sidebar .info a {color: #000;} .info i {font-size: 1.1em}
    .snarc-sidebar .info {color: #000;font-size: 0.7em;display: inline-table;float: left;clear: left;}
    .snarc-sidebar .expand {display: table;float: right;cursor: pointer;}
      .snarc-sidebar .expand:hover {color:#982723;}
      .snarc-sidebar .expand a{color:#000;}
  .snarc-sidebar .tweet:hover .intents,.tweet:hover .intents {opacity: 1;} 
  .snarc-sidebar .youtube .profile {margin: 5px 0; display: table;color: #fff;background: #3ec15b;padding: 3px;} 

.loading img {clear: both; margin: 0 auto;display: table;position: relative;}
.nicescroll-rails {right:0 !important;}
