{
  "name": "SNARC - A Social News Aggregator",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A Semantic Social News Aggregator",
  "homepage_url": "http://ahmadassaf.com",
  "icons": {
    "16": "icons/snarc-16.png",
    "48": "icons/snarc-48.png",
    "128": "icons/snarc-128.png"
  },
  "default_locale": "en",
  "options_page": "js/options/index.html",
  "browser_action": {
    "default_icon": "icons/snarc-19.png"
  },
  "background": {
    "scripts": ["lib/jquery.js","js/background.js"],
    "persistent": true
  },
    "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["css/snarc.css","css/fontello.css"],
      "js": [
        "lib/jquery.js",
        "lib/template.js",
        "lib/niceScroll.js",
        "js/snarc.js",
        "js/communications.js"        
        ],
       "run_at" : "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "http://*/",
    "https://*/"
  ],
  "offline_enabled": false,
  "web_accessible_resources": [
    "js/templates/document-annotations.tpl",
    "js/templates/social-bar.tpl",
    "icons/social-loader.gif",
    "icons/ajax-loader.gif",
    "font/fontello.eot",
    "font/fontello.svg",
    "font/fontello.ttf",
    "font/fontello.woff"
  ]
}