<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <title></title>
</head>
<body>
    <div class="introduction">
        <h2 class="title"></h2>
        <p class="description"></p>
    </div>
    <div class="options">
        <div class="title"><i class="icon-cog-alt"></i><h3></h3></div>
        <ul class="checkboxes">
            <li><input type="checkbox" id="intents" name="intents" checked="checked"><label for="intents"></label></li>
            <li><input type="checkbox" id="scroll" name="scroll" checked="checked"><label for="scroll"></label></li>
            <li><input type="checkbox" id="https" name="https" checked="checked"><label for="https"></label></li>
        </ul>
        <button id="save" class="green">Save</button>
        <p class="saveMessage"></p>
    </div>
    <div class="author">
        <span class="name"></span>
        <ul class="contact"></ul>
    </div>
    <script type="text/javascript" src="../../lib/jquery.js">
    </script><script type="text/javascript" src="js/messages.js">
    </script><script type="text/javascript" src="js/options.js">
    </script>
</body>
</html>